# MeshTAKLink

./: README.md
MeshTAKLink.Core/: MeshTAKLink.Core.csproj  PacketPayload.cs
MeshTAKLink.Core/Converters/: TAKPacketToCoTConverter.cs
MeshTAKLink.Core/Enums/: ConnectionType.cs
MeshTAKLink.Core/Extensions/: DeviceStateContainerExtensions.cs  MeshPacketExtensions.cs
MeshTAKLink.Core/Factories/: IMeshtasticConnectionFactory.cs  MeshtasticConnectionFactory.cs
MeshTAKLink.Core/Policies/: RetryPolicyProvider.cs
MeshTAKLink.Service/: Dockerfile  MeshTAKLink.Service.csproj  MeshTAKLink.Service.sln  Program.cs  UplinkWorker.cs  appsettings.Development.json
MeshTAKLink.Service/Properties/: launchSettings.json
Tak.Client/: CotPacket.cs  Tak.Client.csproj  TakClient.cs
Tak.Client.Tests/: PlaygroundTests.cs  Tak.Client.Tests.csproj
